# js-algorithms

./: CHANGELOG.md  README.md  build.gradle
src/: binary-search.js  breadth-first-search.js  insertion-sort.js  merge-sort.js  quick-sort.js  selection-sort.js
test/: test-binary-search.js  test-breadth-first-search.js  test-insertion-sort.js  test-merge-sort.js  test-quick-sort.js  test-selection-sort.js
